dset ^83779_2005042900.gra
undef   -999.0
title Sondagem em 83779
options little_endian
xdef 1 levels   -56.1
ydef 1 levels    -9.9
zdef    71 levels   937.0   925.0   864.0   850.0   843.0   819.0   790.0   785.0   763.0   754.0   700.0   693.0   677.0   651.0   643.0   631.0   604.0   503.0   500.0   458.0   436.0   422.0   415.0   410.0   400.0   384.0   382.0   300.0   299.0   290.0   279.0   268.0   250.0   200.0   199.0   196.0   173.0   150.0   120.0   109.0   100.0    95.5    93.7    85.6    84.8    79.4    78.7    76.4    74.2    72.9    70.8    70.0    64.2    61.7    58.3    54.5    51.9    50.0    48.0    44.9    42.9    42.4    39.2    38.4    35.1    34.0    32.1    30.0    28.7    27.1    25.3
tdef 1 linear 00z29apr2005 12hr
vars 9
geop    71 99 Altura geopotencial                 [  mgp]
temp    71 99 Temperatura                         [  mgp]
torv    71 99 Temperatura de ponto de orvalho     [  mgp]
uvel    71 99 Componente zonal do vento           [  mgp]
vvel    71 99 Componente meridional do vento      [  mgp]
rmis    71 99 Razão de mistura do vapor de água   [  mgp]
tpot    71 99 Temperatura potencial               [  mgp]
tpeq    71 99 Temperatura potencial equivalente   [  mgp]
tpes    71 99 Temp. pot. equivalente de saturação [  mgp]
endvars
