dset ^82983_2005030112.gra
undef   -999.0
title Sondagem em 82983
options little_endian
xdef 1 levels   -56.1
ydef 1 levels    -9.9
zdef    34 levels   971.0   925.0   900.0   894.0   850.0   811.0   767.0   722.0   717.0   707.0   700.0   685.0   665.0   633.0   609.0   600.0   500.0   491.0   461.0   457.0   441.0   434.0   424.0   400.0   398.0   385.0   361.0   330.0   309.0   301.0   300.0   283.0   281.0   250.0
tdef 1 linear 12z01mar2005 12hr
vars 9
geop    34 99 Altura geopotencial                 [  mgp]
temp    34 99 Temperatura                         [  mgp]
torv    34 99 Temperatura de ponto de orvalho     [  mgp]
uvel    34 99 Componente zonal do vento           [  mgp]
vvel    34 99 Componente meridional do vento      [  mgp]
rmis    34 99 Razão de mistura do vapor de água   [  mgp]
tpot    34 99 Temperatura potencial               [  mgp]
tpeq    34 99 Temperatura potencial equivalente   [  mgp]
tpes    34 99 Temp. pot. equivalente de saturação [  mgp]
endvars
